<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Simple Scene Fader\Scripts\Main\SimpleSceneFader.cs">
    <Files>
      <File FileName="Assets\idleCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Video Gallery and Video player for easyMovieTexture\Scripts\CoverEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Video Gallery and Video player for easyMovieTexture\Scripts\CoverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyMovieTexture\Scripts\MediaPlayerFullScreenCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyMovieTexture\Scripts\MediaPlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple Scene Fader\Scripts\Others\MainCamScene1.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple Scene Fader\Scripts\Main\SimpleSceneFader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>