<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\timer.cs">
    <Files>
      <File FileName="Assets\Simple Scene Fader\Scripts\Others\MainCamScene1.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple Scene Fader\Scripts\Main\SimpleSceneFader.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProVideo\Scripts\Internal\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProVideo\Scripts\Components\MediaPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\idleCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="13" Column="2" />
      <File FileName="Assets\Video Gallery and Video player for easyMovieTexture\Scripts\CameraFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IdleTimer.cs" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>